# taglib-metadata

./: README  pom.xml
annotations/: README  pom.xml
annotations/src/main/java/com/vecna/taglib/annotations/: JspAttribute.java  JspFunction.java  JspTag.java  JspTagBodyContent.java  JspVariable.java  JspVariableScope.java
ant/: README  pom.xml
ant/src/main/java/com/vecna/taglib/ant/: JspTaglibGenerator.java
model/: README  pom.xml
model/src/main/java/com/vecna/taglib/model/: JspAttributeModel.java  JspFunctionModel.java  JspFunctionSignature.java  JspFunctionSignatureAdapter.java  JspTagFileModel.java  JspTagModel.java  JspTaglibModel.java  JspVariableModel.java  package-info.java
model/src/main/resources/com/vecna/taglib/model/: jaxb.index
plugin/: README  pom.xml
plugin/src/main/java/com/vecna/taglib/maven/: JspTaglibMetadataMojo.java
processor/: README  pom.xml
processor/src/main/java/com/vecna/taglib/processor/: JspAnnotationsProcessor.java  JspModelMarshaller.java  JspTagFileProcessor.java
test/: README  pom.xml
test/src/main/java/com/vecna/taglib/test/: TestFun.java  TestTag.java
test/src/main/webapp/WEB-INF/: foo.jsp  web.xml
